# spring-user-base

./: .gitignore  README.md  pom.xml
src/main/java/com/ameniti/: Application.java
src/main/java/com/ameniti/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/ameniti/config/: WebSecurityConfig.java
src/main/java/com/ameniti/lib/common/: ErrorCodes.java  Response.java
src/main/java/com/ameniti/model/: Authority.java  HUser.java  HUserMeta.java  UserTokenState.java
src/main/java/com/ameniti/repository/: HUserMetaRep.java  HUserRepository.java
src/main/java/com/ameniti/rest/: AdminController.java  AuthenticationController.java
src/main/java/com/ameniti/security/: TokenHelper.java
src/main/java/com/ameniti/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/ameniti/service/: HUserMetaServ.java  HUserService.java
src/main/java/com/ameniti/service/impl/: CustomUserDetailsService.java  HUserMetaServImpl.java  HUserServiceImpl.java
src/main/resources/: application.yml  banner.txt  log4j.xml
