

                                                             ___      __
                  _             _                 _         /\  `\_  /  \
   ___ _ __  _ __(_)_ __   __ _| |__   ___   ___ | |_       \ \ \_ `/ /\ \      __    __  __   __  __
  / __| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __|       \ \ \`\_/\ \ \   /'_ `\ /\ `,\ \ /\ \/\ \
  \__ \ |_) | |  | | | | | (_| | |_) | (_) | (_) | |_         \ \ \//  \ \ \ /\ \L\ \\ \  `\ \\ \ \_\ \
  |___/ .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__|         \ \_\    \ \_\\ \___,_\\ \_\ ,_\\ \___,_\
      |_|                 |___/                                 \/_/     \/_/ \/__,/_/ \/_/\/_/ \/__,/_/


